# Centrum-Wolontariatu-UEK

./: .gitignore  pom.xml
backend/: .gitignore  Dockerfile  docker-build.sh  docker-run.sh  pom.xml  readme.md
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/: Application.java  RunOnStartup.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/configuration/: AppProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  FrontResourceHandler.java  RetryConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  UploadFileConfiguration.java  WebConfigurer.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/configuration/constant/: AuthoritiesConstants.java  GeneralConstants.java  UserConstant.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/configuration/util/: PageableParameterBuilderPlugin.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/converter/: VolunteerAdConverter.java  VolunteerRequestConverter.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/domain/: AbstractAuditingEntity.java  Authority.java  CarouselBanner.java  InvitationToVolunteerRequest.java  ResponseVolunteerRequest.java  User.java  VolunteerAd.java  VolunteerAdCategory.java  VolunteerAdPicture.java  VolunteerAdType.java  VolunteerCertificate.java  VolunteerRequest.java  VolunteerRequestCategory.java  VolunteerRequestPicture.java  VolunteerRequestType.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/repository/: CarouselBannerRepository.java  InvitationToVolunteerRequestRepository.java  ResponseVolunteerRequestRepository.java  UserRepository.java  VolunteerAdCategoryRepository.java  VolunteerAdPictureRepository.java  VolunteerAdRepository.java  VolunteerAdTypeRepository.java  VolunteerCertificateRepository.java  VolunteerRequestCategoryRepository.java  VolunteerRequestPictureRepository.java  VolunteerRequestRepository.java  VolunteerRequestTypeRepository.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/repository/DTO/: InvitationToVolunteerRequestDTO.java  ResponseVolunteerRequestDTO.java  UserIdAuthorityDTO.java  UserIdDTO.java  VolunteerAdDTO.java  VolunteerRequestDTO.java  VolunteerRequestDTOMin.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/repository/DTO/Impl/: UserIdAuthorityDTOImpl.java  UserIdDTOImpl.java  VolunteerAdDTOImpl.java  VolunteerRequestDTOImpl.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/repository/solr/: VolunteerAdSearchDao.java  VolunteerRequestSearchDao.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/security/: CustomUser.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/security/jwt/: JWTConfigurer.java  TokenProvider.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/service/: CarouselBannerService.java  GraphQLService.java  InvitationToVolunteerRequestService.java  MailDomainToAuthoritiesService.java  MailService.java  PictureService.java  ResponseVolunteerRequestService.java  UserService.java  VolunteerAdService.java  VolunteerCertificateService.java  VolunteerRequestService.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/service/dataFetcher/: AllUsersDataFetcher.java  UserDataFetcher.java  UserIsActivatedDataFetcher.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/util/: AbstractUtil.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/web/rest/: AccountResource.java  AuthenticationController.java  CarouselBannerController.java  InvitationToVolunteerRequestController.java  ResponseVolunteerRequestController.java  UserResource.java  VolunteerAdController.java  VolunteerCertificateController.java  VolunteerRequestController.java  VolunteerRequestResource.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/web/rest/errors/general/: BadRequestAlertException.java  CustomParameterizedException.java  FieldErrorVM.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/web/rest/errors/particular/: EmailAlreadyUsedException.java  EmailCouldNotBeSentException.java  EmailNotAllowedException.java  EmailNotFoundException.java  InvitationVolunteerResponsesPermissionException.java  RequestNotFoundException.java  ResponseAcceptException.java  UserNotFoundException.java  VolunteerRequestResponsesPermissionException.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/web/rest/util/: HeaderUtil.java  ParserRSQLUtil.java
backend/src/main/java/pl/krakow/uek/centrumWolontariatu/web/rest/vm/: ActivationKeyVM.java  CarouselBannerVM.java  CategoryVM.java  IdVM.java  InvitationToVolunteerRequestVM.java  JWTTokenVM.java  MailVM.java  ResponseVolunteerRequestVM.java  TypeVM.java  UserRegisterVM.java  VolunteerAdVM.java  VolunteerConfirmationVM.java  VolunteerRequestVM.java
backend/src/main/resources/: application.properties  ehcache.xml  users.graphql
backend/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts  account.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.module.ts
frontend/src/app/ads/: ads-routing.module.ts  ads.component.ts  ads.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/scss/: my-mat-card.scss  my-mat-sidenav.scss  my-theme.scss  variables.scss
src/main/resources/: application.properties  applicationTEMPLATE.properties
(+251 files in other folders)
