spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .html

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

