.column {
    float: left;
    width: 50%;
    min-width:240px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

mat-grid-list{
  padding: 15px;
  background: lightblue;
}

mat-card{
  min-width:230px;
  max-width: 95%;
  margin: 3px;
  margin-left:2.5%;
  margin-top:10px;
  border-radius: 3px;

  mat-card-title{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
      font-size: 16px;
      color: #034F63;
    }

    mat-card-content{
      max-height: 75px;
      white-space: inherit;
      overflow:hidden;
      text-overflow:ellipsis;
      color:gray;
      display: inline;
    }

    mat-card-footer{
      float: right;
      position: relative;
      top: 5px;
      right:32px;
      font-size: 11px;
      color:#ADADAD ;
  }
}

img{
   margin-right:7px;
   border-radius: 7px;
}

mat-card.outer{
  background-color:#f4f4f4;
  border-radius:9px;
  min-width:240px;
}

.outter{
    padding-left: 9px;
    padding-right: 14px;
    padding-top: 9px;
}

.inner{
    max-height: 182px;
    height: 182px;
    white-space: inherit;
    padding-top:5px;
    overflow:hidden;
    text-overflow:ellipsis;
}

mat-form-field{
    width:85%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.footer-left{
  float: left;
  position: relative;
  top: 5px;
  left: 11px;
  font-size: 11px;
  color: #ADADAD ;
  padding-right:95px;
}

mat-card-content p {
  margin: 0px;
  padding: 0px;
  display: inline;
  text-indent: 0px;
  font-size:13px;
}

mat-card-subtitle{
  margin-bottom: 3px;
}

.box {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  -webkit-transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 2px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.01, 1.01);
  transform: scale(1.01, 1.01);
}

.box:hover::after {
  opacity: 1;
}

.bannerStyle #bannerContainer {
  align: center;
  height: 400px;
  background-color: rgba(0,0,0,.32);
  color: #fff;
  margin: 0;
}

.bannerStyle #bannerContainer hr{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

.bannerStyle #bannerTitle{
  padding-top:180px;
}

#bannerTitle h1 {
  text-align: center;
  background: rgba(0,0,0,.22);
  color: #ECECEC;
  -webkit-filter: blur(0.25px);
  -moz-filter: blur(0.25px);
  -o-filter: blur(0.25px);
  -ms-filter: blur(0.25px);
  filter: blur(0.25px);
}

#description {
  float:right;
  margin: 0;
  margin-right:8%;
  display: inline-block;
  max-height: 100px;
}

 h4 {
  text-align: right;
  background: rgba(0,0,0,.12);
  color: #ECECEC;
  margin: 0;
  padding:5px;
  -webkit-filter: blur(0.25px);
  -moz-filter: blur(0.25px);
  -o-filter: blur(0.25px);
  -ms-filter: blur(0.25px);
  filter: blur(0.25px);
 //margin-right:250px;
}

.bannerStyle{
  background-color: #ccc;
  background-size: cover!important;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
  border-radius: 999px;
  left: 0;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
  border-radius: 999px;
  right: 0;
}

.sectionTitle{
  text-align:center;
  color: gray;
  margin-top:15px;
}

.searchImage{
  vertical-align:middle;
}

img.advertImage{
  float: left;
  display: inline;
  object-fit: cover;
}

ngu-carousel{
  top:-40px;
}
