# JWT
app.jwt.secret="dupa-z-bobra-i-z-ogra--dupa-z-bobra-i-z-ogra"
app.jwt.token-validity-in-seconds=86400

# CORS
app.cors.allowed-origins="*"
app.cors.allowed-methods="*"
app.cors.allowed-headers="*"
app.cors.exposed-headers="Authorization,Link,X-Total-Count"
app.cors.allow-credentials=true
app.cors.max-age=1800

# DATASOURCE
spring.datasource.url=jdbc:mysql://kklaster.nazwa.pl:3306/cw_uek?useSSL=false
spring.datasource.username=uek
spring.datasource.password=uekpieknauczelnia

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.uek.dev.test@gmail.com
spring.mail.password=uekpieknauczelnia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.basename=i18n/messages

# LOGGING
logging.level.pl.krakow.uek.centrumWolontariatu=debug


